# TelegramChart

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvasilkov/telegram/chart/: MainActivity.java  Preferences.java
app/src/main/java/com/alexvasilkov/telegram/chart/app/: BaseActivity.java  ChartsActivity.java  ChartsAdapter.java  PopupAdapter.java  Preferences.java
app/src/main/java/com/alexvasilkov/telegram/chart/data/: ChartJson.java  ChartParser.java  ChartsLoader.java
app/src/main/java/com/alexvasilkov/telegram/chart/domain/: Chart.java  FormatterDate.java  FormatterValue.java  GroupBy.java  Resolution.java
app/src/main/java/com/alexvasilkov/telegram/chart/screens/: BaseActivity.java  ChartActivity.java  ChartsListActivity.java  Preferences.java
app/src/main/java/com/alexvasilkov/telegram/chart/utils/: AnimatedState.java  AnimationState.java  ChartAnimator.java  ChartMath.java  (+5 more)
app/src/main/kotlin/com/alexvasilkov/telegram/chart/: MainActivity.kt
app/src/main/res/drawable/: divider_horizontal.xml  ic_check.xml  ic_chevron_right.xml  ic_night_mode.xml  ic_zoom_out.xml  popup_background.xml  source_bg.xml
app/src/main/res/layout/: activity_main.xml  chart_activity.xml  chart_item.xml  chart_line_item.xml  chart_popup.xml  chart_popup_item.xml  chart_source_item.xml  chart_source_popup.xml  chart_widget.xml  charts_activity.xml  charts_list_activity.xml  charts_list_item.xml
app/src/main/res/layout-land/: chart_item.xml
app/src/main/res/menu/: night_mode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/verify/assets/: chart_data.json
(+33 files in other folders)
