apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.alexvasilkov.telegram.chart'

        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName '1.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'mode'

    productFlavors {
        base
        verify
    }
}

dependencies {
    // No dependencies to minimize apk size
}
