<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical">

        <com.alexvasilkov.telegram.chart.widget.ChartView
            android:id="@+id/chart_view"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_margin="16dp" />

    </LinearLayout>

</merge>
