<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Chart.TitlesLayout"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chart_title"
            style="@style/Chart.Title"
            tools:text="Chart" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/chart_range"
            style="@style/Chart.Title"
            android:layout_marginLeft="8dp"
            android:textSize="13sp"
            tools:text="1 April 2019 - 31 April 2019"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <com.alexvasilkov.telegram.chart.widget.ChartView
        android:id="@+id/chart_view"
        style="@style/Chart.View" />

    <com.alexvasilkov.telegram.chart.widget.ChartFinderView
        android:id="@+id/chart_finder_view"
        style="@style/Chart.Finder" />

    <com.alexvasilkov.telegram.chart.app.widgets.FlowLineLayout
        android:id="@+id/chart_sources"
        style="@style/Chart.Sources" />

</LinearLayout>
