<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="164sp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:foreground="?android:selectableItemBackground"
    android:paddingLeft="4dp"
    android:paddingTop="6dp"
    android:paddingRight="14dp"
    android:paddingBottom="6dp"
    tools:ignore="RtlHardcoded"
    tools:layout_gravity="center"
    tools:layout_height="64dp">

    <TextView
        android:id="@+id/chart_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="Sat, Feb 24" />

    <TableLayout
        android:id="@+id/chart_popup_sources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17sp"
        android:orientation="vertical"
        android:paddingTop="4dp" />

</FrameLayout>
