<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chart_title"
        style="@style/Chart.Title"
        tools:text="Chart" />

    <com.alexvasilkov.telegram.chart.widget.ChartView
        android:id="@+id/chart_view"
        style="@style/Chart.View" />

    <com.alexvasilkov.telegram.chart.widget.ChartFinderView
        android:id="@+id/chart_finder_view"
        style="@style/Chart.Finder" />

    <com.alexvasilkov.telegram.chart.app.widgets.FlowLineLayout
        android:id="@+id/chart_sources"
        style="@style/Chart.Sources" />

</LinearLayout>
